@keyframes wave{
	0%{transform: translateX(0px);}
	50%{transform: translateX(-9%);}
	100%{transform: translateX(0px);}
}

*{
	padding: 0;
	margin: 0;
	
}
html, body{
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(45deg, #599, #828);
	overflow-x: hidden;
}
svg{
	position: absolute;
	display: block;
	width: 110%;
	bottom: 0;
}
#waveone{
	animation-name: wave;
	animation-duration: 3s;
	animation-direction: reverse;
	animation-iteration-count: infinite;
}
#wavetwo{
	animation-name: wave;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
main{
	position: relative;
	display: block;
	width: 90%;
	min-width: 300px;
	height: 90%;
	left: calc(50% - 45%);
	top: calc(50% - 45%);
	background-color: rgb(0,0,0,0.2);
	border-radius: 20px;
	backdrop-filter: blur(10px);
}

header{
	display: block;
	width: 100%;
	height: 60px;
	border-bottom: 2px solid #aaa;
}

#block{
	display: block;
	width: 25px;
	height: 25px;
	background-color: #588;
	border-radius: 5px;
	margin: 2.5px;
	transition: 0.2s;
}
#block:before{
	content: '';
	position: relative;
	display: block;
	top: -10px;
	left: -10px;
	width: 25px;
	height: 25px;
	background-color: #828;
	border-radius: 5px;
	transition: 0.2s;
}

#block:hover{
	background-color: #699;
}
#block:hover:before{
	background-color: #929;
}

header ul li{
	position: relative;
	float: left;
	font-family: monospace;
	font-size: 16px;
	list-style: none;
	margin: 20px;
}
header ul li a{
	text-decoration: none;
	color: #aaa;
	transition: 0.2s;
}
header a:hover{
	color: #fff;
}
header a:hover:before{
	content: '#';
}

#dashboard{
	position: relative;
	display: grid;
	font-family: Arial;
	top: -8px;
	width: 100%;
	height: calc(100% - 60px);
	grid-template-columns: 20% 80%;
	grid-template-rows: 100%;
}

#dash{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden scroll;
}

#dash li{
	list-style: circle;
	margin: 25px 0 0 25px;	
	color: #ddd;
}

#dash ul{
	position: relative;

}

#dash ul li{
	list-style: none;
	display: block;
	min-width: 100px;
}

#dash ul li a{
	position: relative;
	display: block;
	list-style: none;
	left: -12px;
	padding: 5px;
	background-color: rgb(0,0,0,0.15);
	border-radius: 5px;
	transition: 0.2s;
	text-decoration: none;
	color: #ddd;
}
#dash ul li a:hover{
	background-color: rgb(0,0,0,0.3);
}
section{
	display: grid;
	padding: 0 5px;
	width: calc(100% - 10px);
	height: calc(100% - 2px);
	border-radius: 0 0 20px 0;
	background-color: rgb(0,0,0,0.1);
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
	overflow: hidden scroll;
}

.post{
	display: block;
	width: 85%;
	height: 300px;
	margin: 30px 0 20px 30px;
	background-color: rgb(0,0,0,0.2);
	border-radius: 10px;
	transition: 0.2s;
}
.post:before{
	content: '';
	position: relative;
	display: block;
	top: -10px;
	left: -10px;
	width: 95%;
	height: 180px;
	background-color: #aaa;
	border-radius: 10px;

}
.post:after{
	content: 'news';
	position: relative;
	display: block;
	padding: 20px 10px;
	top: 40px;
	left: -10px;
	width: 90%;
	height: 20px;
	background-color: #aaa;
	border-radius: 10px;
}

.post:hover{
	scale:1.05;
}
@media screen and (max-width: 650px){
	section{
		border-radius: 0 0 20px 20px;
	}
	#dashboard{
		grid-template-columns: 1fr;
	}
	#dashboard ul{
		display: none;
	}
}

@media screen and (max-width: 450px){
	header ul li a{
		display: none;
	}
	section{
		border-radius: 0 0 20px 20px;
	}
}